/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


//Each user has access only to his/her properties
rule IsOwner {
    description: "Verify valid owner"
    participant(p): "property.registration.system.User"
    operation: ALL
    resource(a): "property.registration.system.Property"
    condition: (a.property.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

// All users can run all the transactions
rule AllowAll {
    description: "Allow all participants to run all transactions"
    participant: "property.registration.system.**"
    operation: ALL
    resources: "property.registration.system.**"
    action: ALLOW
}

// The participants can view the system
rule CanView {
    description: "The participants can view the system"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resources: "**"
    action: ALLOW
}

// The Network Admin User has access to all the resources
rule IsNetworkAdminUser {
    description: "Grant business network administrators full access to all the resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

// The Network Admin System has access to all the resources
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to all the resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}