/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


namespace property.registration.system


participant User identified by userId {
    o String  userId
    o String  userName
    o String  userEmail 
    o Integer uidNum 
    o String  bankName
    o String  bankAdd
    o Integer accountNum
    o String  ifscCode
    o Integer balance
}

asset Property identified by propertyId {
    o String      propertyId
    o Integer     marketPrice
    o DateTime    registrationDate
    o String      propertyType
    o String      location
    o String      status  default = 'Registered'
    --> User      owner
}

asset PropertyListing identified by propertyListingId {
    o String propertyListingId
    --> Property property
}

/***
    This is used add new property in the system.
***/
transaction createProperty {
    o String    propertyId
    o Integer   marketPrice
    o DateTime  registratinoDate
    o String    propertyType
    o String    location
}

/***
    When a seller wishes to put his/her property up for sale, the property is added to the 'Property Listing Asset Registry' with the status 'Intent For Sale' using this transaction.
***/
transaction intentForSale {
    --> Property property
}

/***
    When a user wants to purchase a property listed in 'Property Listing', he/she invokes the transaction 'purchaseProperty'.
***/
transaction purchaseProperty {
    --> PropertyListing propertyListing
}